# baiscdatafactory

./: README.md  file.txt  pom.xml  ss_create_class.sql  startup.sh  stop.sh
src/main/java/annotation/: CheckPoint.java  CheckPoints.java
src/main/java/com/aixuexi/ss/: ServletInitializer.java  SsApplication.java
src/main/java/com/aixuexi/ss/common/aspect/: WebLogAspect.java
src/main/java/com/aixuexi/ss/common/conf/: InitServerEnv.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/aixuexi/ss/common/dns/: ConfigUtil.java  DnsUtil.java  LoadDns.java  PropertiesHandler.java  PropertiesUtil.java  PropertiesUtils.java  PropertyReader.java
src/main/java/com/aixuexi/ss/common/except/: BaseException.java  ExceptionCode.java  ResponseDataException.java
src/main/java/com/aixuexi/ss/common/response/: ResultData.java  RpcResultData.java
src/main/java/com/aixuexi/ss/common/util/: CommonConstant.java  FilePath.java  HttpRequest.java  IO.java  JsonHelper.java  JsonResult.java  LOG.java  Log_Exception.java  MethodHelper.java  ResultCode.java  SendEmail.java  TimeUtil.java
src/main/java/com/aixuexi/ss/controller/: CrateAiClassController.java  CreateLiveStreamingClassController.java  CreateTeacherAccountController.java  OperationController.java  QuerrySchoolManagerMsgController.java  QueryDetailController.java  QueryLocalDataInfoController.java  UserController.java
src/main/java/com/aixuexi/ss/entity/: Assistant.java  AssistantTeacherTokenInfo.java  ClassMessage.java  ClassStudentTeacher.java  ItvTeacherTokenInfo.java  Lecturer.java  LecturerTeacherTokenInfo.java  ManageCreate.java  ManageGetTokensResponse.java  OperationLog.java  PageInfo.java  SmallClassMsg.java  Student.java  User.java  UserInfoVo.java
src/main/java/com/aixuexi/ss/enums/: TeacherTypeEnum.java
src/main/java/com/aixuexi/ss/service/: AssistantService.java  ClassMessageService.java  ClassStudentTeacherService.java  GhostriderClientService.java  LecturerService.java  OperationLogService.java  StudentService.java  UserService.java
src/main/java/com/aixuexi/ss/service/createclass/: ApplyClassService.java  CrateStreamingClassService.java  CreateAIClassService.java  ItvCreateClassService.java
src/main/java/com/aixuexi/ss/service/implement/: AssistantServiceImpl.java  ClassMessageServiceImpl.java  ClassStudentTeacherServiceImpl.java  LecturerServiceImpl.java  OperationLogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/aixuexi/ss/service/operatesql/: OperateAssistantService.java  OperateClassMessageService.java  OperateLecturerService.java  OperateStudentService.java  OperationLogSqlService.java
src/main/java/com/aixuexi/ss/sql/dao/: AssistantDao.java  ClassMessageDao.java  ClassStudentTeacherDao.java  LecturerDao.java  OperationLogDao.java  StudentDao.java  UserDao.java
src/main/java/com/aixuexi/ss/sql/dao/implement/: AssistantDaoImpl.java  ClassMessageDaoImpl.java  ClassStudentTeacherDaoImpl.java  LecturerDaoImpl.java  OperationLogDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/aixuexi/ss/tools/: WeChatRobot.java
src/main/java/com/aixuexi/ss/vo/: AssistantVo.java  ClassMessageVo.java  ClassStudentTeacherVo.java  LecturerVo.java  OperationLogVo.java  StudentVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AssistantMapper.xml  ClassMessageMapper.xml  ClassStudentTeacherMapper.xml  LecturerMapper.xml  OperationLogMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/product/: env.properties
src/main/resources/test_ghost/: env.properties  host.properties
src/main/resources/user_ghost/: user.yml
src/main/resources/user_product/: user.yml
src/main/resources/user_product/data/: a.yml
src/test/java/com/aixuexi/ss/: SsApplicationTests.java
